{
  "name": "joaoalvess-skills",
  "version": "0.1.1",
  "description": "Personal automation and workflow skills for Codex, including Alexa smart-home control, Spotify playback control, and Git/GitHub publish workflows.",
  "author": {
    "name": "Joao Alves",
    "email": "contato@joaoalvescosta.com.br",
    "url": "https://github.com/joaoalvess"
  },
  "homepage": "https://github.com/joaoalvess/codex-skills",
  "repository": "https://github.com/joaoalvess/codex-skills",
  "license": "MIT",
  "keywords": [
    "automation",
    "alexa",
    "spotify",
    "git",
    "github",
    "pull-request",
    "workflow",
    "macos",
    "smart-home",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Joaoalvess Skills",
    "shortDescription": "Control Alexa and Spotify, and automate Git publish workflows from Codex",
    "longDescription": "Use Joaoalvess Skills to control Amazon Alexa devices, smart-home routines, and Spotify playback from Codex, and to automate Git and GitHub publish flows with grouped conventional commits, non-codex branch naming, and ready pull requests.",
    "developerName": "Joao Alves",
    "category": "Automation",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/joaoalvess/codex-skills",
    "privacyPolicyURL": "https://github.com/joaoalvess/codex-skills",
    "termsOfServiceURL": "https://github.com/joaoalvess/codex-skills",
    "defaultPrompt": "Use Joaoalvess Skills to control Alexa or Spotify, or publish Git changes with commit-push or commit-push-pr.",
    "brandColor": "#0F172A",
    "composerIcon": "./assets/joaoalvess-skills.svg",
    "logo": "./assets/joaoalvess-skills.svg",
    "screenshots": []
  }
}
